# spring-boot-01-web-restfulcrud

./: pom.xml
src/main/java/com/springboot/: SpringBoot01WebRestfulcrudApplication.java
src/main/java/com/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttribute.java  MyLocaleResolver.java
src/main/java/com/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/springboot/exception/: UserNotExistException.java
src/main/java/com/springboot/filter/: MyFilter.java
src/main/java/com/springboot/listener/: MyListener.java
src/main/java/com/springboot/mySpringMvcConfig/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: login.html
src/test/java/com/springboot/: SpringBoot01WebRestfulcrudApplicationTests.java
